{
    "require": {
        "mailgun/mailgun-php": "^3.5",
        "php-http/curl-client": "^2.2",
        "guzzlehttp/psr7": "^1.8",
        "php-http/message": "^1.11",
        "kriswallsmith/buzz": "^1.2",
        "nyholm/psr7": "^1.4"
    }
}
